GEMINI_API_KEY=YOUR_GEMINI_API_KEY
ASTRA_DB_APP_ID=YOUR_ASTRA_DB_APP_ID
ASTRA_DB_ENDPOINT=YOUR_ASTRA_DB_ENDPOINT
ASTRA_DB_KEYSPACE=YOUR_ASTRA_DB_KEYSPACE
ASTRA_DB_TOKEN=YOUR_ASTRA_DB_TOKEN
ASTRA_DB_REGION=YOUR_ASTRA_DB_REGION
